<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonzai</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

    <header>
        <img> <!-- buttons -->
        <div><p>text</p></div>
        <div><p>text</p></div>
    </header>
    
    <main>
        <div><img><p>text</p></div> <!-- nestled p -->
        <div>
            <div>
                <img><p>text</p> <!-- nestled p -->
            </div>
            <div>
                <img>
                <button>text</button> <!-- nestled button -->
            </div>
            <div>
                <img>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <p>text</p>
        </div>
    </footer>
</body>
</html>